# 2018-junit5-and-sling-aem-mocks

./: README.md  pom.xml
aem-mock/: pom.xml
aem-mock/src/main/java/to/adapt/junit5demo/components/: Carousel.java  CurrentDate.java  MailserverNotConfiguredException.java
aem-mock/src/test/java/to/adapt/junit5demo/components/: CarouselTest.java  CurrentDateTest.java
aem-mock/src/test/java/to/adapt/junit5demo/junit4/components/: CarouselJUnit4Test.java  CarouselTest.java  CurrentDateJUnit4Test.java  CurrentDateTest.java
aem-mock/src/test/java/to/adapt/junit5demo/junit4/testcontext/: AppAemContext.java
aem-mock/src/test/java/to/adapt/junit5demo/junit5/components/: CarouselJUnit5Test.java  CarouselTest.java  CurrentDateJUnit5Test.java  CurrentDateTest.java
aem-mock/src/test/java/to/adapt/junit5demo/junit5/testcontext/: AppAemContext.java
aem-mock/src/test/java/to/adapt/junit5demo/testcontext/: AppAemContext.java
bundles/core/: pom.xml
bundles/core/src/main/java/to/adapt/junit5demo/components/: Carousel.java
bundles/core/src/test/java/to/adapt/junit5demo/components/: CarouselTest.java  CurrentDateTest.java
core/: pom.xml
core/src/main/java/to/adapt/junit5demo/components/: Carousel.java
junit5-features/: pom.xml
junit5-features/src/main/java/to/adapt/junit5demo/: MyService.java
junit5-features/src/test/java/to/adapt/junit5demo/: ConditionalTest.java  DependencyInjectionTest.java  DisplayNameTest.java  GroupAssertionTest.java  MetaAnnotationTagTest.java  ParameterTest.java  RepeatingTest.java  TaggingTest.java
junit5-features/src/test/java/to/adapt/junit5demo/annotation/: Fast.java  Slow.java
junit5features/: pom.xml
junit5features/src/main/java/to/adapt/junit5demo/: MyClass.java  MyService.java
junit5features/src/test/java/to/adapt/junit5demo/: ExceptionHandlingTest.java  MetaAnnotationTest.java  MyClassTest.java  VisibilityTest.java
junit5features/src/test/java/to/adapt/junit5demo/annotation/: AemContextAndMockito.java
parent/: pom.xml
